<html>

<head>
    <title>Survey Form for Detecting Mental Health Disorders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: floralwhite;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: darkslateblue;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            color: black;
            padding-bottom: 20px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: darkslateblue;
            color: floralwhite;
            padding: 10px 15px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <form>
        <h2>Survey Form for Detecting Mental Health Disorders</h2>

        <label>1. How often do you experience feelings of stress or anxiety related to your academic workload?
            <br>
            <input type="radio" name="1" value="0"> Never
            <input type="radio" name="1" value="1"> Sometimes
            <input type="radio" name="1" value="2"> Frequently
        </label>


        <label>2. Are you able to maintain a healthy work-life balance?
            <br>
            <input type="radio" name="2" value="0"> Yes
            <input type="radio" name="2" value="1"> Somewhat
            <input type="radio" name="2" value="2"> No
        </label>

        <label>3. Do you feel comfortable discussing your mental health concerns with someone at the educational
            institution?
            <br>
            <input type="radio" name="3" value="0"> Yes
            <input type="radio" name="3" value="1"> Sometimes
            <input type="radio" name="3" value="2"> No
        </label>

        <label>4. Have you noticed any changes in your sleep patterns, such as difficulty falling asleep or sleeping too
            much?
            <br>
            <input type="radio" name="4" value="0"> Yes
            <input type="radio" name="4" value="1"> Not much
            <input type="radio" name="4" value="2"> No
        </label>

        <label>5. How would you rate your overall emotinal well-being?
            <br>
            <input type="radio" name="5" value="0"> 0-bad
            <input type="radio" name="5" value="1"> 1-average
            <input type="radio" name="5" value="2"> 2-good
        </label>

        <label>6. Are you involved in any extracurricular activities, and if so, do they contribute positevely or
            negatively to your mental heath?
            <br>
            <input type="radio" name="6" value="0"> Yes,positive
            <input type="radio" name="6" value="1"> Yes,no impact
            <input type="radio" name="6" value="2"> No
        </label>

        <label>7. Do you have a support system or someone you can talk to when you're feeling overwhelmed?
            <br>
            <input type="radio" name="7" value="0"> Yes
            <input type="radio" name="7" value="1"> Maybe
            <input type="radio" name="7" value="2"> Not really
        </label>

        <label>8. Have you experienced any significant life events recently that may have affected your mental health?
            <br>
            <input type="radio" name="8" value="0"> Yes
            <input type="radio" name="8" value="1"> Yes, but not recently
            <input type="radio" name="8" value="2"> No
        </label>

        <label>9. Are you aware of the mental health resources available at the educational institution?
            <br>
            <input type="radio" name="9" value="0"> Yes
            <input type="radio" name="9" value="1"> Somewhat
            <input type="radio" name="9" value="2"> No
        </label>

        <label>10. How would you describe your coping mechanisms for dealing with stress and pressure?
            <br>
            <input type="radio" name="10" value="0"> Good
            <input type="radio" name="10" value="1"> Average
            <input type="radio" name="10" value="2"> Bad
        </label>

        <input type="submit" value="Submit">
    </form>

</body>

</html>